<html>
    <head>
        <title>Academic details</title>
        <style>
            .td{
                padding : 10px;
                background-color: cyan;
            }
            a{
                text-decoration: none;
                
                color:brown;
                
            }
            a:hover{
                color : rgb(68, 0, 255);
            }
            img{
                width : 100%;
                height : 10%;
            }
            table{
                border-radius:10px;
            }
            #lastbox{
                background-color: cyan;
                width : 100%;
                height:50%;
            }
            #left{
                float:left;
            }
            #right{
                margin-top : 2px;
                float:right;
            }
            #close{
                background-color: cyan;
                width : 38%;
                margin : auto;
                border-radius : 10px;
            }
            h1{
                margin-bottom : 30px;
            }
        </style>
    </head>
    <body>
        <img  src="https://bit.ly/2OVuXWu ">
        <hr>
        <table border='7' align:center style="border-radius:10px;">
            <tr class="tr">
                <td class="td"><a href="home.html"><b>HOME</b></a></td>
                <td class="td"><a href="login.html"><b>LOGIN</b></a></td>
                <td class="td"><a href="register.html"><b>REGISTER</b></a></td>
                <td class="td"><a href="company.html"><b>COMPANY DETAILS</b></a></td>
                <td class="td"><a href="alumni.html"><b>ALUMNI</b></a></td>
                <td class="td"><a href="placements.html"><b>PLACEMENTS STAFF</b></a></td>
                <td class="td"><a href="personal.html"><b>STUDENT PERSONAL INFO</b></a></td>
                <td class="td"><a href="academic.html"><b>STUDENT ACADEMIC INFO</b></a></td>
                <td class="td"><a href="aggregate.html"><b>AGGREGATES</b></a></td>
            </tr>
        <hr>
        </table>
        <div id="close">
            <h1 style="text-align: center;">Student Academic Information</h1>
        <table style="border-radius: 10px; margin:auto;">
            <tr>
                <th>Registration number</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>Year</th>
                <td><select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select></td>
            </tr>
            <tr>
                <th>Semester</th>
                <td><select>
                    <option>1</option>
                    <option>2</option>
                </select></td>
            </tr>
            <tr>
                <th>Branch</th>
                <td><select>
                    <option>CSE</option>
                    <option>ECE</option>
                    <option>IT</option>
                    <option>EEE</option>
                    <option>MECH</option>
                </select></td>
            </tr>
            <tr>
                <th>Section</th>
                <td><select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select></td>
            </tr>
            <tr>
                <th>Class Co-ordinator</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>Aggregate CGPA</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>Number of Backlogs</th>
                <td><input type="number"></td>
            </tr>
        </table>
        </div>
    </body>
</html>