<html>
    <head>
        <title>Aggregate percentage</title>
        <style>
            .td{
                padding : 10px;
                background-color: cyan;
            }
            a{
                text-decoration: none;
                
                color:brown;
                
            }
            a:hover{
                color : rgb(68, 0, 255);
            }
            img{
                width : 100%;
                height : 10%;
            }
            table{
                border-radius:10px;
            }
            #lastbox{
                background-color: cyan;
                width : 100%;
                height:50%;
            }
            #left{
                float:left;
            }
            #right{
                margin-top : 2px;
                float:right;
            }
            #close{
                width : 65%;
                background-color: cyan;
                margin: auto;
                border-radius : 10px;
                padding : 10px;
                margin-top:10px;
            }
        </style>
    </head>
    <body>
        <img  src="https://bit.ly/2OVuXWu ">
        <hr>
        <table border='7' align:center style="border-radius:10px;">
            <tr class="tr">
                <td class="td"><a href="home.html"><b>HOME</b></a></td>
                <td class="td"><a href="login.html"><b>LOGIN</b></a></td>
                <td class="td"><a href="register.html"><b>REGISTER</b></a></td>
                <td class="td"><a href="company.html"><b>COMPANY DETAILS</b></a></td>
                <td class="td"><a href="alumni.html"><b>ALUMNI</b></a></td>
                <td class="td"><a href="placements.html"><b>PLACEMENTS STAFF</b></a></td>
                <td class="td"><a href="personal.html"><b>STUDENT PERSONAL INFO</b></a></td>
                <td class="td"><a href="academic.html"><b>STUDENT ACADEMIC INFO</b></a></td>
                <td class="td"><a href="aggregate.html"><b>AGGREGATES</b></a></td>
            </tr>
        <hr>
        </table>
        
        <div id="close">
            <h1 align="center" > Semester and Aggregate percentage</h1>
            <table align="center">
                <tr>
                    <th colspan="4">First year</th>
                </tr>
                <tr>
                    <td>1-1 SGPA</td>
                    <td><input type="text"></td>
                    <td>1-2 SGPA</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>No of Backlogs</td>
                    <td><input type="number"></td>
                    <td>No of Backlogs</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <th colspan="4">Second year</th>
                </tr>
                <tr>
                    <td>1-1 SGPA</td>
                    <td><input type="text"></td>
                    <td>1-2 SGPA</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>No of Backlogs</td>
                    <td><input type="number"></td>
                    <td>No of Backlogs</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <th colspan="4">Third year</th>
                </tr>
                <tr>
                    <td>1-1 SGPA</td>
                    <td><input type="text"></td>
                    <td>1-2 SGPA</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>No of Backlogs</td>
                    <td><input type="number"></td>
                    <td>No of Backlogs</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <th colspan="4">Fourth year</th>
                </tr>
                <tr>
                    <td>1-1 SGPA</td>
                    <td><input type="text"></td>
                    <td>1-2 SGPA</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>No of Backlogs</td>
                    <td><input type="number"></td>
                    <td>No of Backlogs</td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="cancel"></td>
                    <td colspan="2" align="center"><input type="submit" value="submit"></td>
                </tr>
            </table>
        </div>
    </body>
</html>
