<html>
    <head>
        <title>Home page</title>
        <style>
            td{
                padding : 10px;
                background-color: cyan;
            }
            tr{
                color : red;
            }
            a{
                text-decoration: none;
                
                color:brown;
                
            }
            a:hover{
                color : rgb(68, 0, 255);
            }
            img{
                width : 100%;
                height : 10%;
            }
            table{
                border-radius:10px;
            }
            #lastbox{
                background-color: cyan;
                width : 100%;
                height:50%;
            }
            #left{
                float:left;
            }
            #right{
                margin-top : 2px;
                float:right;
            }
            
        </style>
    </head>
    <body>
        <img  src="https://bit.ly/2OVuXWu ">
        <hr>
        <table border='7' align:center>
            <tr >
                <td><a  href="home.html"><b>HOME</b></a></td>
                <td><a href="login.html"><b>LOGIN</b></a></td>
                <td><a href="register.html"><b>REGISTER</b></a></td>
                <td><a href="company.html"><b>COMPANY DETAILS</b></a></td>
                <td><a href="alumni.html"><b>ALUMNI</b></a></td>
                <td><a href="placements.html"><b>PLACEMENTS STAFF</b></a></td>
                <td><a href="personal.html"><b>STUDENT PERSONAL INFO</b></a></td>
                <td><a href="academic.html"><b>STUDENT ACADEMIC INFO</b></a></td>
                <td><a href="aggregate.html"><b>AGGREGATES</b></a></td>
            </tr>
        </table>
        <hr>
        <img style="width:100%; height:500px" src="https://vignaniit.edu.in/slide1.jpg">
        <div id="lastbox">
            <div id="left">
                <p style="font-size:30px"><b>For Further Queries and Details</b></p>
                <a   href="https://vignaniit.edu.in/"><b>https://vignaniit.edu.in/</b></a>
                <p ><b> +91(0) 44 2257 8130 | 8130</b> </p>
            </div>
            <div id="right">
                <p><b>Leave us a message</b></p>

                Email: <input type="text"><br>
                <p>Message:</p><p> <textarea rows="8" cols="26"></textarea></p>
                <input type="submit">
            </div>
        </div>
        
    </body>
</html>