<html>
    <head>
        <title>login page</title>
        <style>
            td{
                padding : 10px;
                background-color: cyan;
            }
            a{
                text-decoration: none;
                
                color:brown;
                
            }
            a:hover{
                color : rgb(68, 0, 255);
            }
            img{
                width : 100%;
                height : 10%;
            }
            table{
                border-radius:10px;
            }
            #form{
                
                text-align: center;
                
                font-size: 15px;
                
            }
            h1{
                text-align:center;
                
                
                padding : 15px;
            }
            #close{
                background-color: cyan;
                width : 40%;
                text-align: center;
                margin : auto;
                border-radius : 10px;
            }
        </style>
    </head>
    <body>
        <img  src="https://bit.ly/2OVuXWu ">
        <hr>
        <table border='7' align:center>
            <tr >
                <td><a href="home.html"><b>HOME</b></a></td>
                <td><a href="login.html"><b>LOGIN</b></a></td>
                <td><a href="register.html"><b>REGISTER</b></a></td>
                <td><a href="company.html"><b>COMPANY DETAILS</b></a></td>
                <td><a href="alumni.html"><b>ALUMNI</b></a></td>
                <td><a href="placements.html"><b>PLACEMENTS STAFF</b></a></td>
                <td><a href="personal.html"><b>STUDENT PERSONAL INFO</b></a></td>
                <td><a href="academic.html"><b>STUDENT ACADEMIC INFO</b></a></td>
                <td><a href="aggregate.html"><b>AGGREGATES</b></a></td>
            </tr>
        </table>
        <hr>
        <div id="close">
        <h1>LOGIN</h1>
    <form id="form">
        <b>Email </b><input type="input"><br><br>
    <b>Password </b><input type="password"><br><br>
        <input type="submit">
    </form>
    </div>
    </body>
</html>