<html>
    <head>
        <title>Personal details</title>
        <style>
            .td{
                padding : 10px;
                background-color: cyan;
            }
            a{
                text-decoration: none;
                
                color:brown;
                
            }
            a:hover{
                color : rgb(68, 0, 255);
            }
            img{
                width : 100%;
                height : 10%;
            }
            table{
                border-radius:10px;
            }
            #lastbox{
                background-color: cyan;
                width : 100%;
                height:50%;
            }
            #left{
                float:left;
            }
            #right{
                margin-top : 2px;
                float:right;
            }
            #close{
                width : 30%;
                background-color: cyan;
                margin: auto;
                border-radius : 10px;
            }
        </style>
    </head>
    <body>
        <img  src="https://bit.ly/2OVuXWu ">
        <hr>
        <table border='7' align:center style="border-radius:10px;">
            <tr class="tr">
                <td class="td"><a href="home.html"><b>HOME</b></a></td>
                <td class="td"><a href="login.html"><b>LOGIN</b></a></td>
                <td class="td"><a href="register.html"><b>REGISTER</b></a></td>
                <td class="td"><a href="company.html"><b>COMPANY DETAILS</b></a></td>
                <td class="td"><a href="alumni.html"><b>ALUMNI</b></a></td>
                <td class="td"><a href="placements.html"><b>PLACEMENTS STAFF</b></a></td>
                <td class="td"><a href="personal.html"><b>STUDENT PERSONAL INFO</b></a></td>
                <td class="td"><a href="academic.html"><b>STUDENT ACADEMIC INFO</b></a></td>
                <td class="td"><a href="aggregate.html"><b>AGGREGATES</b></a></td>
            </tr>
        <hr>
        </table>
        
        <div id="close">
            <h1 style="text-align: center;">Student Personal Information</h1>
        <table style="border-radius: 10px; margin:auto;">
            <tr>
                <th>Full Name</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>Registration Number</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>Father's Name</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>Mother's Name</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td><input type="date"></td>
            </tr>
            <tr>
                <th>Contact Number</th>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th>Parent Contact Number </th>
                <td><input type="number"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th>Address</th>
                <td><textarea rows="5" cols="20"></textarea></td>
            </tr>
        </table>
        </div>
    </body>
</html>