<html>
    <head>
        <title>Placement details</title>
        <style>
            th{
                background-color: black;
            }
            th,td{
                color: white;
                border: 1px solid #ccc; 
            }
            td{
                color: black;
            }
            .td{
                padding : 10px;
                background-color: cyan;
            }
            a{
                text-decoration: none;
                
                color:brown;
                
            }
            a:hover{
                color : rgb(68, 0, 255);
            }
            img{
                width : 100%;
                height : 10%;
            }
            table{
                border-radius:10px;
            }
            #lastbox{
                background-color: cyan;
                width : 100%;
                height:50%;
            }
            #left{
                float:left;
            }
            #right{
                margin-top : 2px;
                float:right;
            }
            
        </style>
    </head>
    <body>
        <img  src="https://bit.ly/2OVuXWu ">
        <hr>
        <table border='7' align:center style="border-radius:10px;">
            <tr class="tr">
                <td class="td"><a href="home.html"><b>HOME</b></a></td>
                <td class="td"><a href="login.html"><b>LOGIN</b></a></td>
                <td class="td"><a href="register.html"><b>REGISTER</b></a></td>
                <td class="td"><a href="company.html"><b>COMPANY DETAILS</b></a></td>
                <td class="td"><a href="alumni.html"><b>ALUMNI</b></a></td>
                <td class="td"><a href="placements.html"><b>PLACEMENTS STAFF</b></a></td>
                <td class="td"><a href="personal.html"><b>STUDENT PERSONAL INFO</b></a></td>
                <td class="td"><a href="academic.html"><b>STUDENT ACADEMIC INFO</b></a></td>
                <td class="td"><a href="aggregate.html"><b>AGGREGATES</b></a></td>
            </tr>
        </table>
        </table>
        <hr>
        <h1 style="text-align: center;">Placements Staff Details</h1>
        <table align:center style="width:100% " border="1">
            <tr>
                <th>S.No</th>
                <th>Name</th><th>Position</th><th>Mobile Number</th><th>Email Id</th>
              </tr>
              <tr>
                <td>1</td>
                <td>K R Satyanarayana</td>
                <td>Dean - Training, Placement & Industrial Relations</td> <td>9704195376</td>
            <td>krsn.deantp@gmail.com</td>
            
              </tr>
            <tr>
                <td>2</td>
                <td>P.Prudvi Kiran</td>
                <td>Asst. Placement Officer, T&P</td> <td>9912513450</td>
            <td>pasamprudhvi@gmail.com</td>
            
              </tr>
            
            
              <tr>
                <td>3</td>
                <td>Dr Rojeena Mathew</td>
                <td>Head Training & External Relations</td> <td>9573034678</td>
            <td>rojeena1@gmail.com</td>
            
              </tr>
              <tr>
                <td>4</td>
                <td>Mr Praveen N</td>
                <td>Soft Skill Trainer</td> <td>8050021899
            </td>
            <td>praveen@gmail.com</td>
            
              </tr>
            
            
            
              <tr>
                <td>5</td>
                <td>Mrs Puja Prasad</td>
                <td>Verbal Trainer</td> <td>8919380347</td>
            <td>puja@gmail.com</td>
            
              </tr>
            
            
            
              <tr>
                <td>6</td>
                <td> Ms Anusha Nedunuri</td>
                <td>Soft Skill Trainer</td> <td>9398960625</td>
            <td>anusha@gmail.com</td>
            
              </tr>
            
              <tr>
                <td>7</td>
                <td> Mr Nagendra P</td>
                <td>Soft Skill Trainer</td> <td>8019927612</td>
            <td>nagendra@gmail.com</td>
            
              </tr>
            
              <tr>
                <td>8</td>
                <td>  Mr Santhosh</td>
                <td>Quant Trainer</td> <td>9837372727</td>
            <td>santhosh@gmail.com</td>
            
              </tr>
            
             <tr>
                <td>9</td>
                <td>  Mr Rajesh</td>
                <td>Technical Trainer</td> <td>838788572</td>
            <td>rajesh@gmail.com</td>
            
              </tr>
        </table>
    </body>
</html>