<html>
    <head>
        <title>registration page</title>
        <style>
            h1{
                text-align : center;
            }
            .form{
                font-size: 15px;
                margin-left : 20%;
                padding : 10px;
            }
            #close{
                background-color: cyan;
                width : 50%;
                text-align: center;
                margin : auto;
                height : 100%;
                border-radius : 10px;
            }
            td{
                padding : 10px;
                background-color: cyan;
                
            }
            a{
                text-decoration: none;
                
                color:brown;
                
            }
            a:hover{
                color : rgb(68, 0, 255);
            }
            img{
                width : 100%;
                height : 10%;
            }
            table{
                border-radius:10px;
            }
        </style>
    </head>
    <body>
        <img  src="https://bit.ly/2OVuXWu ">
        <hr>
        <table border='7' >
            <tr >
                <td><a href="home.html"><b>HOME</b></a></td>
                <td><a href="login.html"><b>LOGIN</b></a></td>
                <td><a href="register.html"><b>REGISTER</b></a></td>
                <td><a href="company.html"><b>COMPANY DETAILS</b></a></td>
                <td><a href="alumni.html"><b>ALUMNI</b></a></td>
                <td><a href="placements.html"><b>PLACEMENTS STAFF</b></a></td>
                <td><a href="personal.html"><b>STUDENT PERSONAL INFO</b></a></td>
                <td><a href="academic.html"><b>STUDENT ACADEMIC INFO</b></a></td>
                <td><a href="aggregate.html"><b>AGGREGATES</b></a></td>
            </tr>
        </table>
        <div id="close">
            <h1>Registration form</h1>
        <form id="form">
            <table align="center">
                <tr>
                    <td>First name</td>
                    <td><input type="text"></td>                
                </tr>
                <tr>
                    <td>Middle name</td>
                    <td><input type="text"></td>                
                </tr>
                <tr>
                    <td>Last name</td>
                    <td><input type="text"></td>                
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text"></td>                
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password"></td>                
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td><input type="password"></td>                
                </tr>
                <tr>
                    <td>Branch</td>
                    <td><input type="text"></td>                
                </tr>
                <tr>
                    <td>Contact Number</td>
                    <td><input type="text"></td>                
                </tr>
                <tr>
                    <td>Father's Name</td>
                    <td><input type="text"></td>                
                </tr>
                <tr>
                    <td>Mother's Name</td>
                    <td><input type="text"></td>                
                </tr>
                <tr>
                    <td>Address</td>
                    <td><textarea rows="4"  ></textarea></td>            
                </tr>
            </table>
        </form>
        <input type="submit" value="cancel" style=" margin-left:5%;">
        <input type="submit" value="submit">
        </div>
    </body>
</html>
